{
	"name": "calc",
	"displayName": "calc",
	"description": "Calculate extension for vscode",
	"version": "1.1.0",
	"publisher": "raidou",
	"license": "MIT",
	"author": "weirongxu.raidou@gmail.com",
	"homepage": "https://github.com/weirongxu/vscode-calc",
	"repository": "https://github.com/weirongxu/vscode-calc.git",
	"engines": {
		"vscode": "^1.37.0"
	},
	"keywords": [
		"calculator",
		"calc"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./lib/index.js",
	"files": [
		"lib"
	],
	"icon": "logo/calc-logo.png",
	"contributes": {
		"commands": [
			{
				"command": "extension.calcAppend",
				"title": "Calculate and append"
			},
			{
				"command": "extension.calcReplace",
				"title": "Calculate and replace"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Calc",
			"properties": {
				"calc.replaceOriginalExpression": {
					"type": "boolean",
					"default": false,
					"description": "Enable relace original expression"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run build",
		"clean": "rm -rf lib",
		"build": "webpack --mode production",
		"dev": "webpack --mode development --watch",
		"prepare": "yarn run clean && yarn run build",
		"test": "tslint -p ."
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^12.7.11",
		"@types/vscode": "^1.37.0",
		"editor-calc": "^1.1.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"ts-loader": "^6.2.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode-languageserver-protocol": "^3.14.1",
		"vscode-test": "^1.2.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9"
	},
	"__metadata": {
		"id": "3d9e0419-faa0-41ab-b157-68a4c7a905ab",
		"publisherDisplayName": "raidou",
		"publisherId": "4a1cc615-b16d-4e6b-b03f-da440b8589f4"
	}
}
